<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Data -->
  <meta charset="utf-8">
  <title>Product Landing Page</title>
  <meta name="description" content="Survey Form">
  <meta name="author" content="Oleg Abalonski">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Link -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>


<body>

  <div class="main-container">

    <header id="header">
      <div class="header-container">

        <div class="company-toggle-container">
          <div id="company-logo">
            <h1>HOMESIGN</h1> <!-- TODO: Make lowercase and change to upper case in CSS -->
            <!-- TODO: See what element to use for logo (h1, a)? -->
          </div>
          <div class="nav-bar-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>

        <nav class="nav-bar-items">
          <ul>
            <li><a href="" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Features</a></li>
            <li><a href="" class="nav-link">Feedback</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <div class="banner">
      <div class="banner-text">
        <h1>EXPLORE. DISCOVER. LIVE.</h1>
        <h2>EXPERIENCE IN AN EXCEPTIONAL WAY</h2>
      </div>
    </div>

    <div class="main">
      test123
    </div>

  </div>

  <script type="text/javascript" src="navbarToggle.js"></script>

</body>

</html>
